.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content-section .card {
  width: 350px;
  height: 300px;
  margin: 20px 20px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  scale: 1;
  transition: transform ease-in-out 0.3s;
}
.content-section .card .card-visual {
  overflow: hidden;
  height: 60%;
}
.content-section .card .card-visual .card-image {
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.content-section .card .card-text .card-title {
  margin: 15px 0px;
  font-size: 28px;
  color: coral;
}
.content-section .card .card-text .card-description {
  font-size: 16px;
  line-height: 1.5;
  padding: 0px 10px;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.03);
}

@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
}/*# sourceMappingURL=Card.css.map */