.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .card{
    width: 350px;
    height: 300px;
    // flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
    scale: 1;
    transition: transform ease-in-out .3s ;
    .card-visual{
      overflow: hidden;
      height: 60%;
      .card-image{
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
    .card-text{
      .card-title{
        margin: 15px 0px;
        font-size: 28px;
        color: coral;
      }
      .card-description{
        font-size: 16px;
        line-height: 1.5;
        padding: 0px 10px;
        margin-bottom: 20px;
      }
    }

  }
}
.card:hover{
  transform: scale(1.03);
}
@media screen and (max-width: 768px) {
  .content-section{
    flex-direction: column;
  }  
}